<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3k-KZ-hqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="iko-jk-iCo">
            <objects>
                <viewController id="UHm-Cb-cgy" customClass="SignupViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l05-lq-8Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="rD6-6y-o8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh2-ES-7vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-N5-7B4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-PE-PxG">
                                        <rect key="frame" x="49" y="408" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29h-T5-0rX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-0X-Fov">
                                        <rect key="frame" x="49" y="460" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="W5y-u7-W7n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-FV-Fg7">
                                        <rect key="frame" x="49" y="356" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n7D-h3-Xga"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-gd-XfY">
                                        <rect key="frame" x="49" y="588" width="276" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.71007924310000003" blue="0.023046936149999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up" backgroundImage="login_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton:" destination="UHm-Cb-cgy" eventType="touchUpInside" id="nMV-we-6uD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-x6-cxW">
                                        <rect key="frame" x="49" y="304" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ydl-bx-1Pr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-du-i0n">
                                        <rect key="frame" x="62" y="55" width="251" height="217"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-fM-b2p">
                                        <rect key="frame" x="49" y="512" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QYd-Wk-4mD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="birthdayStartEditing:" destination="UHm-Cb-cgy" eventType="editingDidBegin" id="qH6-Xv-U0p"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.3053959255" green="0.31098202720000001" blue="0.3082546947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="trailing" secondItem="Yrq-0X-Fov" secondAttribute="trailing" id="29V-mA-4tL"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="leading" secondItem="k4s-gd-XfY" secondAttribute="leading" id="8zs-hJ-Ffd"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="trailing" secondItem="k4s-gd-XfY" secondAttribute="trailing" id="9vi-UG-HEr"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="top" secondItem="0x5-FV-Fg7" secondAttribute="bottom" constant="8" symbolic="YES" id="Gyw-OR-NZw"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="top" secondItem="q7e-du-i0n" secondAttribute="bottom" constant="32" id="HWh-KP-Aoy"/>
                                    <constraint firstItem="k4s-gd-XfY" firstAttribute="top" secondItem="HFp-fM-b2p" secondAttribute="bottom" constant="32" id="JNn-d4-420"/>
                                    <constraint firstAttribute="trailing" secondItem="bLM-x6-cxW" secondAttribute="trailing" constant="50" id="KJk-bm-4eX"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="top" secondItem="bLM-x6-cxW" secondAttribute="bottom" constant="8" symbolic="YES" id="R0Z-zV-qvZ"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="leading" secondItem="HFp-fM-b2p" secondAttribute="leading" id="Tfw-57-hh9"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="top" secondItem="GHl-PE-PxG" secondAttribute="bottom" constant="8" symbolic="YES" id="Tj6-Os-ggS"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="trailing" secondItem="GHl-PE-PxG" secondAttribute="trailing" id="YsG-UD-DAC"/>
                                    <constraint firstAttribute="bottom" secondItem="k4s-gd-XfY" secondAttribute="bottom" constant="35" id="dfs-5r-UCI"/>
                                    <constraint firstItem="GHl-PE-PxG" firstAttribute="leading" secondItem="Yrq-0X-Fov" secondAttribute="leading" id="f3u-IS-nV5"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="centerX" secondItem="5bz-N5-7B4" secondAttribute="centerX" id="fDT-bA-eVC"/>
                                    <constraint firstItem="HFp-fM-b2p" firstAttribute="top" secondItem="Yrq-0X-Fov" secondAttribute="bottom" constant="8" symbolic="YES" id="gKF-vY-RSl"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="trailing" secondItem="0x5-FV-Fg7" secondAttribute="trailing" id="gb8-Ey-ghm"/>
                                    <constraint firstItem="bLM-x6-cxW" firstAttribute="leading" secondItem="0x5-FV-Fg7" secondAttribute="leading" id="gqg-6e-e0c"/>
                                    <constraint firstItem="0x5-FV-Fg7" firstAttribute="leading" secondItem="GHl-PE-PxG" secondAttribute="leading" id="plm-JY-XGg"/>
                                    <constraint firstItem="q7e-du-i0n" firstAttribute="top" secondItem="5bz-N5-7B4" secondAttribute="top" constant="55" id="ufU-Ul-AMj"/>
                                    <constraint firstItem="Yrq-0X-Fov" firstAttribute="trailing" secondItem="HFp-fM-b2p" secondAttribute="trailing" id="xf6-Bl-ds0"/>
                                    <constraint firstItem="q7e-du-i0n" firstAttribute="centerX" secondItem="bLM-x6-cxW" secondAttribute="centerX" id="zeP-a3-oGB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-d0-CEp">
                                <rect key="frame" x="25" y="28" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gtd-a1-YWq"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonPress:" destination="UHm-Cb-cgy" eventType="touchUpInside" id="eDN-Lz-e9W"/>
                                    <segue destination="Bjc-Gz-z2U" kind="unwind" unwindAction="unwindToLoginWithSender:" id="0fV-GQ-RPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254327535629272" green="0.33823934197425842" blue="0.2785123884677887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nrq-d0-CEp" firstAttribute="leading" secondItem="Wh2-ES-7vQ" secondAttribute="leadingMargin" constant="9" id="0Ds-L4-M3D"/>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="bottom" secondItem="rD6-6y-o8T" secondAttribute="top" id="0U5-Xr-AbB"/>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="top" secondItem="Wh2-ES-7vQ" secondAttribute="top" id="2ht-85-lVz"/>
                            <constraint firstAttribute="trailing" secondItem="5bz-N5-7B4" secondAttribute="trailing" id="3LF-Y3-txg"/>
                            <constraint firstItem="rD6-6y-o8T" firstAttribute="top" secondItem="nrq-d0-CEp" secondAttribute="bottom" constant="608" id="c2G-0l-gxy"/>
                            <constraint firstItem="5bz-N5-7B4" firstAttribute="leading" secondItem="Wh2-ES-7vQ" secondAttribute="leading" id="gPd-hy-D8j"/>
                            <constraint firstItem="nrq-d0-CEp" firstAttribute="top" secondItem="l05-lq-8Rx" secondAttribute="bottom" constant="8" symbolic="YES" id="mWN-T6-QRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="HFp-fM-b2p" id="bQc-I8-pyb"/>
                        <outlet property="emailTextField" destination="bLM-x6-cxW" id="7Fb-zw-GSS"/>
                        <outlet property="firstnameTextField" destination="GHl-PE-PxG" id="xgL-La-yMR"/>
                        <outlet property="lastnameTextField" destination="Yrq-0X-Fov" id="6g2-Vu-0ik"/>
                        <outlet property="passwordTextField" destination="0x5-FV-Fg7" id="enU-ON-7yL"/>
                        <outlet property="scrollView" destination="5bz-N5-7B4" id="Kaq-MG-NIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJa-73-UYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bjc-Gz-z2U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-743" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiu-61-13d">
            <objects>
                <viewController id="JoX-qB-82j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knu-8U-Ph5"/>
                        <viewControllerLayoutGuide type="bottom" id="jZa-0l-NY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09b-QT-jya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gears" id="E2D-gr-bOX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aa-hY-GZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcH-8n-J6W">
            <objects>
                <viewController id="O9o-km-zOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXN-Kz-Z9J"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ng-Un-e7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSG-QO-dNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k29-Ya-6Y7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-iv-XfP">
                                        <rect key="frame" x="17" y="560" width="268" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eKI-3U-r7G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-kG-tdi">
                                        <rect key="frame" x="302" y="560" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Ruf-zS-wg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o56-av-xDe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="552" id="iea-HL-qh8"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="11Q-Qa-NaT">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11Q-Qa-NaT" id="O8G-Sr-6y1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o56-av-xDe" firstAttribute="leading" secondItem="k29-Ya-6Y7" secondAttribute="leading" id="IvV-F7-1hH"/>
                                    <constraint firstItem="o56-av-xDe" firstAttribute="top" secondItem="k29-Ya-6Y7" secondAttribute="top" id="JxQ-2A-uI3"/>
                                    <constraint firstItem="wJh-iv-XfP" firstAttribute="bottom" secondItem="Kwu-kG-tdi" secondAttribute="bottom" id="MzH-CX-wba"/>
                                    <constraint firstItem="Kwu-kG-tdi" firstAttribute="leading" secondItem="wJh-iv-XfP" secondAttribute="trailing" constant="17" id="VUb-MW-uFc"/>
                                    <constraint firstItem="wJh-iv-XfP" firstAttribute="top" secondItem="o56-av-xDe" secondAttribute="bottom" constant="8" symbolic="YES" id="WBq-iL-iFF"/>
                                    <constraint firstItem="wJh-iv-XfP" firstAttribute="bottom" secondItem="k29-Ya-6Y7" secondAttribute="bottomMargin" id="WmC-9y-aa8"/>
                                    <constraint firstItem="wJh-iv-XfP" firstAttribute="top" secondItem="Kwu-kG-tdi" secondAttribute="top" id="ZTv-FM-3rM"/>
                                    <constraint firstItem="wJh-iv-XfP" firstAttribute="leading" secondItem="k29-Ya-6Y7" secondAttribute="leading" constant="17" id="aKj-CV-Mi8"/>
                                    <constraint firstAttribute="trailing" secondItem="o56-av-xDe" secondAttribute="trailing" id="hWM-9g-ATa"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwu-kG-tdi" secondAttribute="trailing" constant="18" id="nZE-2f-dom"/>
                                    <constraint firstItem="o56-av-xDe" firstAttribute="centerX" secondItem="k29-Ya-6Y7" secondAttribute="centerX" id="qFp-aN-VMp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k29-Ya-6Y7" secondAttribute="trailing" id="SEu-la-tBF"/>
                            <constraint firstItem="k29-Ya-6Y7" firstAttribute="top" secondItem="jXN-Kz-Z9J" secondAttribute="bottom" id="UKW-Jh-T5l"/>
                            <constraint firstItem="k29-Ya-6Y7" firstAttribute="bottom" secondItem="9Ng-Un-e7H" secondAttribute="top" id="bXh-Ie-P51"/>
                            <constraint firstItem="k29-Ya-6Y7" firstAttribute="leading" secondItem="eSG-QO-dNw" secondAttribute="leading" id="inR-co-QXs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" id="T4w-HP-Gsm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaO-MZ-pEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-561.76911544227892"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-i6-zMa">
                                <rect key="frame" x="147" y="136" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-vT-MHi">
                                <rect key="frame" x="122" y="323" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-Rq-2Bi">
                                <rect key="frame" x="163" y="566" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8A-CR-387"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerX" secondItem="6rl-Rq-2Bi" secondAttribute="centerX" id="I4W-CF-wcG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rl-Rq-2Bi" secondAttribute="bottom" constant="22" id="VmW-ts-fYM"/>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W0p-fU-S9u"/>
                            <constraint firstItem="F1W-vT-MHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOg-fi-dOb"/>
                            <constraint firstItem="Ex6-i6-zMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="nCV-O5-FKr"/>
                            <constraint firstItem="Ex6-i6-zMa" firstAttribute="centerX" secondItem="F1W-vT-MHi" secondAttribute="centerX" id="oyf-VP-dFo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="HYO-Ou-58R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="861"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="rsr-Vi-FyL">
            <objects>
                <viewController id="m1K-BQ-ePo" customClass="MeasurementViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiO-Y0-ZyK"/>
                        <viewControllerLayoutGuide type="bottom" id="aRb-rZ-5XJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCZ-dS-cpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="inputCircle" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Fi-5UV">
                                <rect key="frame" x="91" y="162" width="192" height="192"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="0Ki-qk-euB"/>
                                    <constraint firstAttribute="width" secondItem="IcK-Fi-5UV" secondAttribute="height" multiplier="1:1" id="4HO-j0-0BY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-3w-s2A">
                                <rect key="frame" x="49" y="463" width="276" height="44"/>
                                <color key="backgroundColor" red="1" green="0.71007924310000003" blue="0.023046936149999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Upload" backgroundImage="login_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonPress:" destination="m1K-BQ-ePo" eventType="touchUpInside" id="6Uu-0c-Mv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ng/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-3o-2ED">
                                <rect key="frame" x="170" y="313" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syd-RG-jn2">
                                <rect key="frame" x="108" y="71" width="159" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AGz-di-6ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78962920984455964" green="0.78962920984455964" blue="0.78962920984455964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="top" secondItem="syd-RG-jn2" secondAttribute="bottom" constant="43" id="Dva-Fq-GNi"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="75" id="FD0-9z-BkO"/>
                            <constraint firstItem="syd-RG-jn2" firstAttribute="centerX" secondItem="qrM-3o-2ED" secondAttribute="centerX" id="J11-ac-eFb"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="centerX" secondItem="qrM-3o-2ED" secondAttribute="centerX" id="NGR-t5-L3R"/>
                            <constraint firstItem="qrM-3o-2ED" firstAttribute="centerX" secondItem="4bc-3w-s2A" secondAttribute="centerX" id="QgC-Fv-qHo"/>
                            <constraint firstItem="qrM-3o-2ED" firstAttribute="top" secondItem="kCZ-dS-cpr" secondAttribute="top" constant="313" id="Xws-Ga-Rzt"/>
                            <constraint firstItem="IcK-Fi-5UV" firstAttribute="centerX" secondItem="kCZ-dS-cpr" secondAttribute="centerX" id="aU3-FN-nYU"/>
                            <constraint firstItem="syd-RG-jn2" firstAttribute="top" secondItem="CiO-Y0-ZyK" secondAttribute="bottom" constant="51" id="bEz-aX-FJf"/>
                            <constraint firstItem="aRb-rZ-5XJ" firstAttribute="top" secondItem="4bc-3w-s2A" secondAttribute="bottom" constant="111" id="eQ3-tT-bp1"/>
                            <constraint firstItem="syd-RG-jn2" firstAttribute="leading" secondItem="kCZ-dS-cpr" secondAttribute="leadingMargin" constant="92" id="xLo-WC-OhL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pill" id="rwO-lf-tCM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="kCZ-dS-cpr" id="EcY-Ni-hUb"/>
                        <outlet property="measurementTextField" destination="IcK-Fi-5UV" id="8Zf-oc-Orz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-Xv-aoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="138.98050974512745"/>
        </scene>
        <!--History-->
        <scene sceneID="fZz-cH-KLZ">
            <objects>
                <viewController id="iDT-LX-4Yb" customClass="HistoryViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ1-qh-JpB"/>
                        <viewControllerLayoutGuide type="bottom" id="LTP-lC-DH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v35-wP-gzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-Ui-y0l">
                                <rect key="frame" x="135" y="72" width="105" height="29"/>
                                <segments>
                                    <segment title="Graph"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonPress:" destination="iDT-LX-4Yb" eventType="valueChanged" id="V6A-FM-SvO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-1v-BHI">
                                <rect key="frame" x="0.0" y="117" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SYS-Ed-ZSE" detailTextLabel="Zrt-As-MAc" style="IBUITableViewCellStyleValue1" id="j4v-g6-8Gf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4v-g6-8Gf" id="oYp-yN-cOF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYS-Ed-ZSE">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrt-As-MAc">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-TV-Ii9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="117" width="343" height="426"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-e9-9Pr">
                                <rect key="frame" x="49" y="557" width="276" height="44"/>
                                <color key="backgroundColor" red="1" green="0.71007924310000003" blue="0.023046936149999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Export" backgroundImage="login_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="exportButtonPress:" destination="iDT-LX-4Yb" eventType="touchUpInside" id="Tee-yD-eVf"/>
                                    <action selector="uploadButtonPress:" destination="m1K-BQ-ePo" eventType="touchUpInside" id="SYY-xy-qdw"/>
                                    <segue destination="Paf-Up-T6g" kind="show" id="NCB-Co-azy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FC9-Ui-y0l" firstAttribute="centerX" secondItem="Csv-TV-Ii9" secondAttribute="centerX" id="FB5-sR-dA9"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="bottom" secondItem="Csv-TV-Ii9" secondAttribute="bottom" id="FsN-2N-Qgl"/>
                            <constraint firstItem="FC9-Ui-y0l" firstAttribute="top" secondItem="dQ1-qh-JpB" secondAttribute="bottom" constant="8" symbolic="YES" id="IVE-iR-LJG"/>
                            <constraint firstItem="m7A-e9-9Pr" firstAttribute="top" secondItem="Csv-TV-Ii9" secondAttribute="bottom" constant="14" id="Nla-fv-ZOo"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="top" secondItem="Csv-TV-Ii9" secondAttribute="top" id="OCH-Pr-eb4"/>
                            <constraint firstItem="Csv-TV-Ii9" firstAttribute="leading" secondItem="v35-wP-gzt" secondAttribute="leadingMargin" id="Vkq-YN-hql"/>
                            <constraint firstItem="Csv-TV-Ii9" firstAttribute="top" secondItem="FC9-Ui-y0l" secondAttribute="bottom" constant="17" id="Wo0-Qm-5dr"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="leading" secondItem="v35-wP-gzt" secondAttribute="leading" id="daT-nE-8u2"/>
                            <constraint firstItem="Csv-TV-Ii9" firstAttribute="centerX" secondItem="m7A-e9-9Pr" secondAttribute="centerX" id="dsG-PU-Ixc"/>
                            <constraint firstItem="BKa-1v-BHI" firstAttribute="centerX" secondItem="Csv-TV-Ii9" secondAttribute="centerX" id="k6H-vV-i8w"/>
                            <constraint firstItem="LTP-lC-DH5" firstAttribute="top" secondItem="m7A-e9-9Pr" secondAttribute="bottom" constant="17" id="kl4-xS-B6p"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-1v-BHI" secondAttribute="trailing" id="neW-7f-zRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="VRP-8l-gZF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barView" destination="Csv-TV-Ii9" id="FKT-as-nyM"/>
                        <outlet property="segmentedButtons" destination="FC9-Ui-y0l" id="D7x-Pr-ZFS"/>
                        <outlet property="tableView" destination="BKa-1v-BHI" id="ynT-5v-5U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6j-tm-96v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="861.3193403298352"/>
        </scene>
        <!--Title-->
        <scene sceneID="ktw-qx-mEO">
            <objects>
                <viewController id="Paf-Up-T6g" customClass="ExportViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61o-dU-hhu"/>
                        <viewControllerLayoutGuide type="bottom" id="kJR-Ke-Czd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlm-bW-aCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-PO-jdo">
                                <rect key="frame" x="36" y="71" width="303" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IG4-PO-jdo" secondAttribute="height" multiplier="151:17" id="msH-n1-FgB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Email Address separated by commas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-Xb-elR">
                                <rect key="frame" x="25" y="130" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="leading" secondItem="Zlm-bW-aCk" secondAttribute="leadingMargin" constant="20" id="4Mp-BC-L9E"/>
                            <constraint firstItem="uz6-Xb-elR" firstAttribute="top" secondItem="IG4-PO-jdo" secondAttribute="bottom" constant="25" id="L4d-9b-pR2"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="centerX" secondItem="uz6-Xb-elR" secondAttribute="centerX" id="aLm-My-0Lw"/>
                            <constraint firstItem="kJR-Ke-Czd" firstAttribute="top" secondItem="uz6-Xb-elR" secondAttribute="bottom" constant="467" id="loe-Xv-8bC"/>
                            <constraint firstItem="IG4-PO-jdo" firstAttribute="centerX" secondItem="Zlm-bW-aCk" secondAttribute="centerX" id="y74-pg-h3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fGL-Z7-Eh2"/>
                    <connections>
                        <outlet property="emailTextField" destination="IG4-PO-jdo" id="TZZ-aI-vXq"/>
                        <outlet property="navItem" destination="fGL-Z7-Eh2" id="w0k-60-20B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGm-LP-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="859.52023988005999"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3eV-dh-Vg5">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="vMb-r9-gB3" customClass="LoginViewController" customModule="TacPac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZV-yZ-fqO"/>
                        <viewControllerLayoutGuide type="bottom" id="eVc-yG-bti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAN-X7-fJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-bS-gj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-iw-Vsl">
                                        <rect key="frame" x="115" y="625" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-76-f91">
                                        <rect key="frame" x="207" y="621" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="UHm-Cb-cgy" kind="show" id="uHH-F9-arA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-lW-ZCa">
                                        <rect key="frame" x="62" y="83" width="251" height="217"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-Og-iD8">
                                        <rect key="frame" x="49" y="457" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EK1-3b-SEC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-9T-yAR">
                                        <rect key="frame" x="49" y="525" width="276" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.71007924310000003" blue="0.023046936149999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log In" backgroundImage="login_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="vMb-r9-gB3" eventType="touchUpInside" id="5Q9-MD-bLa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="loginOther_back" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-Qx-yz8">
                                        <rect key="frame" x="49" y="405" width="276" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eu4-6l-c8y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30539592545707955" green="0.31098202720207258" blue="0.3082546946739439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7xJ-9T-yAR" firstAttribute="top" secondItem="9r0-Og-iD8" secondAttribute="bottom" constant="24" id="2rc-Bv-nF3"/>
                                    <constraint firstItem="e9m-iw-Vsl" firstAttribute="leading" secondItem="yPQ-bS-gj1" secondAttribute="leading" constant="115" id="4uZ-7p-7AD"/>
                                    <constraint firstItem="bYx-lW-ZCa" firstAttribute="top" secondItem="yPQ-bS-gj1" secondAttribute="top" constant="83" id="5X5-Z0-1WX"/>
                                    <constraint firstItem="1qD-76-f91" firstAttribute="leading" secondItem="e9m-iw-Vsl" secondAttribute="trailing" constant="8" symbolic="YES" id="5hW-Kr-cbR"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="top" secondItem="p5R-Qx-yz8" secondAttribute="bottom" constant="8" symbolic="YES" id="7SI-s1-WoQ"/>
                                    <constraint firstItem="1qD-76-f91" firstAttribute="top" secondItem="7xJ-9T-yAR" secondAttribute="bottom" constant="52" id="Fe7-Pc-pZ0"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="centerX" secondItem="yPQ-bS-gj1" secondAttribute="centerX" id="NvG-uT-4fH"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="leading" secondItem="9r0-Og-iD8" secondAttribute="leading" id="Pfu-70-Snc"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="leading" secondItem="7xJ-9T-yAR" secondAttribute="leading" id="YYq-pp-Cfp"/>
                                    <constraint firstItem="bYx-lW-ZCa" firstAttribute="centerX" secondItem="p5R-Qx-yz8" secondAttribute="centerX" id="a0n-bN-TyV"/>
                                    <constraint firstItem="9r0-Og-iD8" firstAttribute="trailing" secondItem="7xJ-9T-yAR" secondAttribute="trailing" id="bE5-j6-VoB"/>
                                    <constraint firstAttribute="bottom" secondItem="1qD-76-f91" secondAttribute="bottom" constant="16" id="hM4-w4-AyD"/>
                                    <constraint firstItem="e9m-iw-Vsl" firstAttribute="baseline" secondItem="1qD-76-f91" secondAttribute="baseline" id="kes-nd-uSO"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="trailing" secondItem="9r0-Og-iD8" secondAttribute="trailing" id="mKa-I8-6AX"/>
                                    <constraint firstAttribute="trailing" secondItem="p5R-Qx-yz8" secondAttribute="trailing" constant="50" id="tIY-vc-3VQ"/>
                                    <constraint firstItem="p5R-Qx-yz8" firstAttribute="top" secondItem="yPQ-bS-gj1" secondAttribute="top" constant="405" id="vtu-bb-BKK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.37348202720207258" green="0.33987145959034842" blue="0.28005322274780681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="top" secondItem="wAN-X7-fJc" secondAttribute="top" id="0Cr-pe-8dM"/>
                            <constraint firstAttribute="trailing" secondItem="yPQ-bS-gj1" secondAttribute="trailing" id="bXf-k4-v4t"/>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="leading" secondItem="wAN-X7-fJc" secondAttribute="leading" id="f23-Qd-X4Q"/>
                            <constraint firstItem="yPQ-bS-gj1" firstAttribute="bottom" secondItem="eVc-yG-bti" secondAttribute="top" id="osv-SP-kZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9r0-Og-iD8" id="xOo-0D-eF7"/>
                        <outlet property="scrollView" destination="yPQ-bS-gj1" id="haa-Bg-r2b"/>
                        <outlet property="usernameTextField" destination="p5R-Qx-yz8" id="6Rr-qy-0Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txd-b3-Mq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="38p-99-zt4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m3k-KZ-hqy" customClass="CustomTabBarViewController" customModule="TacPac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g4j-7A-MkN" customClass="CustomTabBar" customModule="TacPac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tlR-FO-5ai" kind="relationship" relationship="viewControllers" id="hns-1L-q5G"/>
                        <segue destination="m1K-BQ-ePo" kind="relationship" relationship="viewControllers" id="kmQ-BJ-RQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-kL-rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hc-5G-7KQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlR-FO-5ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="graph" id="YNA-XL-Nt8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHt-BT-oeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDT-LX-4Yb" kind="relationship" relationship="rootViewController" id="a4R-Lh-SBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIS-Cr-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="861.3193403298352"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LOK-ik-bJJ">
            <objects>
                <tableViewController id="AM6-Du-3pr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8FA-iB-s68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YYC-23-Jup">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYC-23-Jup" id="fYb-gY-S6a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AM6-Du-3pr" id="Gmc-JR-g7U"/>
                            <outlet property="delegate" destination="AM6-Du-3pr" id="Wr6-XJ-aug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ufu-ub-ANa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgo-jW-7Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMd-hI-eM9">
            <objects>
                <navigationController id="RRY-do-gF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2D-xp-8Qp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AM6-Du-3pr" kind="relationship" relationship="rootViewController" id="htl-0X-Zk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csN-d0-SQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="64" height="64"/>
        <image name="gears" width="16" height="16"/>
        <image name="graph" width="16" height="16"/>
        <image name="home" width="16" height="16"/>
        <image name="inputCircle" width="204" height="204"/>
        <image name="loginOther_back" width="276" height="44"/>
        <image name="login_back" width="276" height="44"/>
        <image name="logo" width="251" height="217"/>
        <image name="message" width="16" height="16"/>
        <image name="pill" width="16" height="16"/>
    </resources>
</document>
